"""
SurplusIQ — Cuyahoga County Docket Scraper

Cuyahoga is the easiest Ohio county because the clerk page shows the
'Prayer Amount' directly as a structured field — no PDF parsing required
to get the true debt amount.

Navigation flow (from reconnaissance):

  1. https://cpdocket.cp.cuyahogacounty.gov/
     → Click "Yes" on the Conditions of Use page

  2. /Search.aspx
     → Click "CIVIL SEARCH BY CASE" radio button (form fields appear)

  3. Form fields:
     - Case Type dropdown: select "CIVIL"
     - Case Year dropdown: select YYYY (e.g. "2025")
     - Case Number text input: enter sequence (e.g. "110711")
     → Click "Submit Search"

  4. /CV_CaseInformation_Summary.aspx?q=<token>
     → Page shows: Case Title, Filing Date, Last Status, Last Disposition,
       Prayer Amount, plus nav links to Docket | Parties | etc.

  5. Visit the Docket sub-page for kill-signal scanning + event list

Case number format Eric showed:
  Raw:     CV25110711 (61657)         (from auction scraper)
  Parsed:  type=CV, year=2025, number=110711
  Stripped suffix: "(61657)" is the auction batch ID, not part of case number

Note: foreclosure cases sometimes have type "FORECLOSURE MARSH. OF LIEN" but
they still file under CIVIL case type for the search.
"""

from __future__ import annotations
import re
import asyncio
from datetime import datetime, date
from typing import Optional

from playwright.async_api import async_playwright, Page, TimeoutError as PWTimeout

from .base import DocketScraper, DocketResult, DocketEvent


BASE_URL = "https://cpdocket.cp.cuyahogacounty.gov"
DISCLAIMER_URL = f"{BASE_URL}/"
SEARCH_URL = f"{BASE_URL}/Search.aspx"


def parse_cuyahoga_case_number(raw: str) -> Optional[dict]:
    """
    Parse a Cuyahoga case number into search components.

    Accepts variations:
      'CV25110711'             -> {type: CIVIL, year: 2025, number: 110711}
      'CV25110711 (61657)'     -> same (strips the auction suffix)
      'CV-25-110711'           -> same
      'CV-2025-110711'         -> same (already long-form year)

    Returns None if not parseable.
    """
    if not raw:
        return None

    # Strip auction suffix like " (61657)"
    cleaned = re.sub(r"\s*\([^)]*\)\s*$", "", raw.strip())
    # Strip dashes and spaces
    cleaned = re.sub(r"[-\s]", "", cleaned).upper()

    # Pattern: CV + 2-or-4-digit year + 5+ digit case number
    m = re.match(r"^(CV)(\d{2,4})(\d{5,})$", cleaned)
    if not m:
        return None

    case_type = m.group(1)
    year_raw = m.group(2)
    number = m.group(3)

    # Normalize 2-digit year to 4-digit
    if len(year_raw) == 2:
        # 2026 cutoff: anything <= 30 is 20xx, else 19xx (conservative)
        yr = int(year_raw)
        year = 2000 + yr if yr <= 30 else 1900 + yr
    else:
        year = int(year_raw)

    return {
        "case_type":   "CIVIL",   # search dropdown value
        "year":        year,
        "number":      number,
        "case_prefix": case_type,
    }


class CuyahogaDocketScraper(DocketScraper):

    county_id = "cuyahoga-oh"
    county_name = "Cuyahoga"

    async def scrape_case(self, case_number: str) -> DocketResult:
        """Run the full scrape against one case. Returns a DocketResult."""
        result = DocketResult(
            county_id=self.county_id,
            case_number=case_number,
            scraped_at=datetime.now().isoformat(),
        )

        parsed = parse_cuyahoga_case_number(case_number)
        if not parsed:
            result.classification = "unknown"
            result.classification_reason = f"case number not parseable: {case_number}"
            return result

        # Screenshot dir for debugging
        from pathlib import Path as _P
        diag_dir = _P.home() / "Desktop/surplusiq/data/diagnostics/cuyahoga-oh"
        diag_dir.mkdir(parents=True, exist_ok=True)

        async with async_playwright() as pw:
            browser = await pw.chromium.launch(headless=self.headless)
            context = await browser.new_context()
            page = await context.new_page()

            async def snap(label):
                try:
                    await page.screenshot(path=str(diag_dir / f"{label}.png"), full_page=True)
                    (diag_dir / f"{label}.html").write_text(await page.content())
                    print(f"      📸 {label}: {page.url}")
                except Exception as e:
                    print(f"      ⚠ snap failed: {e}")

            try:
                print(f"      ▶ step 1: disclaimer")
                await self._accept_disclaimer(page)
                await snap("01_after_disclaimer")

                print(f"      ▶ step 2: search form")
                await self._navigate_to_search_form(page)
                await snap("02_search_form_open")

                print(f"      ▶ step 3: submit search")
                found = await self._submit_search(page, parsed)
                await snap("03_after_submit")
                print(f"      → landed at: {page.url}")
                print(f"      → search succeeded? {found}")

                if not found:
                    result.classification = "unknown"
                    result.classification_reason = f"search did not land on case summary. URL: {page.url}"
                    return result

                result.case_url = page.url
                print(f"      ▶ step 4: summary page")
                await self._scrape_summary_page(page, result)
                print(f"      → prayer={result.prayer_amount}, title={result.case_title[:40]}")

                print(f"      ▶ step 5: docket page")
                await self._scrape_docket_page(page, result)
                await snap("04_docket")
                print(f"      → events={len(result.events)}, kill={result.kill_signals}")

                print(f"      ▶ step 6: parties page")
                await self._scrape_parties_page(page, result)
                await snap("05_parties")
                print(f"      → defendants={len(result.defendants)}")

                result.classification, result.classification_reason = self.classify(result, 0.0)

            except PWTimeout as e:
                await snap("99_timeout")
                result.classification = "unknown"
                result.classification_reason = f"timeout: {e}"
                print(f"      ❌ TIMEOUT: {e}")
            except Exception as e:
                await snap("99_error")
                result.classification = "unknown"
                result.classification_reason = f"scrape error: {type(e).__name__}: {e}"
                print(f"      ❌ ERROR: {type(e).__name__}: {e}")
                import traceback
                traceback.print_exc()
            finally:
                await browser.close()

        return result

    # ─── Step 1: Accept Conditions of Use ───
    async def _accept_disclaimer(self, page: Page) -> None:
        await page.goto(DISCLAIMER_URL, wait_until="domcontentloaded", timeout=30000)
        # The "Yes" button is an <input type="button" value="Yes" />
        for sel in [
            "input[type='button'][value='Yes']",
            "input[type='submit'][value='Yes']",
            "button:has-text('Yes')",
        ]:
            btn = await page.query_selector(sel)
            if btn:
                await btn.click()
                await page.wait_for_load_state("domcontentloaded", timeout=15000)
                return
        raise RuntimeError("Could not find 'Yes' button on disclaimer page")

    # ─── Step 2: Click "CIVIL SEARCH BY CASE" radio to reveal form ───
    async def _navigate_to_search_form(self, page: Page) -> None:
        if "Search.aspx" not in page.url:
            await page.goto(SEARCH_URL, wait_until="domcontentloaded", timeout=30000)
        # The radio's label text is "CIVIL SEARCH BY CASE"
        for sel in [
            "input[type='radio'][value*='CivilCase']",
            "input[type='radio'][id*='CivilCase']",
            "text=CIVIL SEARCH BY CASE",
        ]:
            el = await page.query_selector(sel)
            if el:
                await el.click()
                await page.wait_for_timeout(800)
                return
        # Fallback — click the label text
        await page.click("text=CIVIL SEARCH BY CASE")
        await page.wait_for_timeout(800)

    # ─── Step 3: Fill form and submit ───
    async def _submit_search(self, page: Page, parsed: dict) -> bool:
        # ── Case Type dropdown — robust fill ──
        type_sel = "select[name*='CaseType'], select[id*='CaseType']"
        await page.wait_for_selector(type_sel, timeout=10000)
        # Try label match first; fall back to value match
        try:
            await page.select_option(type_sel, label="CIVIL")
        except Exception:
            try:
                await page.select_option(type_sel, value="CIVIL")
            except Exception:
                # Last resort: dump options and pick by partial match
                options = await page.evaluate(
                    f"() => Array.from(document.querySelectorAll(\"{type_sel}\")[0].options)"
                    ".map(o => ({value: o.value, text: o.text}))"
                )
                print(f"      [debug] CaseType options: {options}")
                for opt in options:
                    if "CIVIL" in (opt.get("text") or "").upper():
                        await page.select_option(type_sel, value=opt["value"])
                        break
        await page.wait_for_timeout(800)  # let Case Year populate

        # ── Case Year dropdown — robust fill ──
        year_sel = "select[name*='CaseYear'], select[id*='CaseYear']"
        await page.wait_for_selector(year_sel, timeout=10000)
        year_str = str(parsed["year"])
        try:
            await page.select_option(year_sel, label=year_str)
        except Exception:
            try:
                await page.select_option(year_sel, value=year_str)
            except Exception:
                # Dump options for debugging
                options = await page.evaluate(
                    f"() => Array.from(document.querySelectorAll(\"{year_sel}\")[0].options)"
                    ".map(o => ({value: o.value, text: o.text}))"
                )
                print(f"      [debug] CaseYear options: {options}")
                # Try 2-digit year
                short_year = year_str[-2:]
                for opt in options:
                    if opt.get("text", "").strip() in (year_str, short_year):
                        await page.select_option(year_sel, value=opt["value"])
                        break
                else:
                    raise RuntimeError(f"Year {year_str} not in dropdown. Options: {options}")
        await page.wait_for_timeout(400)

        # ── Case Number text input ──
        num_sel = "input[name*='CaseNumber'], input[id*='CaseNumber']"
        await page.wait_for_selector(num_sel, timeout=5000)
        await page.fill(num_sel, parsed["number"])
        await page.wait_for_timeout(300)

        # ── Submit ──
        for submit_sel in [
            "input[type='submit'][value*='Submit']",
            "input[value='Submit Search']",
            "input[type='button'][value*='Submit']",
            "button:has-text('Submit')",
        ]:
            btn = await page.query_selector(submit_sel)
            if btn:
                await btn.click()
                break
        await page.wait_for_load_state("domcontentloaded", timeout=20000)
        await page.wait_for_timeout(2000)

        return "CaseInformation_Summary" in page.url or "CaseSummary" in page.url

    # ─── Step 4: Scrape Case Information Summary page ───
    async def _scrape_summary_page(self, page: Page, result: DocketResult) -> None:
        text = await page.inner_text("body")

        # Case title (e.g. "PIC FUND I, LLC vs. PROP4 LLC, ET AL")
        m = re.search(r"CV-\d{2}-\d+\s+(.+?)(?=\nCase Summary|\n\s*\|)", text, re.DOTALL)
        if m:
            result.case_title = m.group(1).strip().replace("\n", " ")

        # Field rows: each is "Label: Value" on its own line
        fields = {
            "case_designation":     r"Case Designation:\s*(.+)",
            "filing_date":          r"Filing Date:\s*(\d{2}/\d{2}/\d{4})",
            "last_status":          r"Last Status:\s*(\w+)",
            "last_disposition":     r"Last Disposition:\s*(\w+)",
            "last_disposition_date": r"Last Disposition Date:\s*(\d{2}/\d{2}/\d{4})",
        }
        for field_name, pattern in fields.items():
            m = re.search(pattern, text)
            if m:
                val = m.group(1).strip()
                # Convert MM/DD/YYYY to YYYY-MM-DD for dates
                if "date" in field_name and "/" in val:
                    try:
                        mm, dd, yyyy = val.split("/")
                        val = f"{yyyy}-{mm}-{dd}"
                    except ValueError:
                        pass
                setattr(result, field_name if field_name != "last_disposition_date" else "last_activity_date", val)

        # Prayer Amount — the critical field
        m = re.search(r"Prayer Amount:\s*\$?([\d,]+(?:\.\d{2})?)", text)
        if m:
            try:
                result.prayer_amount = float(m.group(1).replace(",", ""))
                result.debt_source = "prayer_field"
            except ValueError:
                pass

        # Scan summary text for any kill signals or proof
        result.kill_signals = self.detect_kill_signals(text)
        proof = self.detect_proof_of_surplus(text)
        if proof:
            result.proof_of_surplus = proof

    # ─── Step 5: Scrape Docket sub-page for events + kill signals ───
    async def _scrape_docket_page(self, page: Page, result: DocketResult) -> None:
        # Click the "Docket" link in the case nav
        try:
            await page.click("a:has-text('Docket')")
            await page.wait_for_load_state("domcontentloaded", timeout=15000)
            await page.wait_for_timeout(1000)
        except Exception:
            return  # Docket page not accessible; skip

        docket_text = await page.inner_text("body")

        # Scan full docket text for signals
        result.kill_signals = list(set(result.kill_signals + self.detect_kill_signals(docket_text)))
        result.competing_filers = self.detect_competing_filers(docket_text)
        proof = self.detect_proof_of_surplus(docket_text)
        if proof and not result.proof_of_surplus:
            result.proof_of_surplus = proof

        # Check for owner's claim explicitly
        if re.search(r"owner'?s? claim", docket_text, re.IGNORECASE):
            result.owner_filed_claim = True

        # Extract docket events (table rows with date + description)
        # Cuyahoga's docket events are typically in a table with date column + description column
        rows = await page.query_selector_all("table tr")
        events = []
        for row in rows:
            row_text = (await row.inner_text()).strip()
            if not row_text:
                continue
            # Look for "MM/DD/YYYY" date at start of row
            m = re.match(r"^(\d{2}/\d{2}/\d{4})\s+(.+)", row_text, re.DOTALL)
            if m:
                mm, dd, yyyy = m.group(1).split("/")
                events.append(DocketEvent(
                    filing_date=f"{yyyy}-{mm}-{dd}",
                    description=m.group(2).strip()[:200],
                ))
        result.events = [e.__dict__ for e in events[:50]]  # cap at 50 events

        # Update last_activity_date from most recent event
        if events:
            sorted_events = sorted(events, key=lambda e: e.filing_date, reverse=True)
            result.last_activity_date = sorted_events[0].filing_date

    # ─── Step 6: Scrape Parties sub-page for defendants ───
    async def _scrape_parties_page(self, page: Page, result: DocketResult) -> None:
        try:
            await page.click("a:has-text('Parties')")
            await page.wait_for_load_state("domcontentloaded", timeout=15000)
            await page.wait_for_timeout(800)
        except Exception:
            return

        parties_text = await page.inner_text("body")

        # Extract plaintiff and defendants
        # Cuyahoga lists parties in sections labeled "PLAINTIFF" / "DEFENDANT"
        plaintiff_m = re.search(r"PLAINTIFF\s*:?\s*\n([^\n]+)", parties_text, re.IGNORECASE)
        if plaintiff_m:
            result.plaintiff = plaintiff_m.group(1).strip()

        # Find all defendant blocks
        defendants = []
        for m in re.finditer(r"DEFENDANT\s*:?\s*\n([^\n]+)", parties_text, re.IGNORECASE):
            name = m.group(1).strip()
            if name and name not in defendants:
                defendants.append(name)
        result.defendants = defendants

        # Identify creditors among defendants (entities beyond the obvious homeowner)
        # Heuristic: if a defendant name contains "LLC", "BANK", "TREASURER", "IRS",
        # "STATE OF", "COUNTY", "CITY OF", etc., it's a creditor not the homeowner
        creditor_keywords = [
            "LLC", "BANK", "TREASURER", "IRS", "STATE OF", "COUNTY", "CITY OF",
            "REVENUE", "DEPARTMENT", "ASSOCIATION", "TRUST", "FINANCIAL"
        ]
        for name in defendants:
            name_upper = name.upper()
            if any(kw in name_upper for kw in creditor_keywords):
                result.additional_parties.append(name)
